html {
    margin: 0;
}

body {
    margin: 0;
    height: 100vh;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 7fr;
}

.sideBar {
    background-color: #DBDBDB;
    display: flex;
    max-height: 100vh;
    min-width: 200px;
}

.contentDiv {
    display: flex;
    background-color: #AAAAAA;
    height: 100%;
    max-height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.contentArea {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    width: 50%;
    border: solid 1px black;
}

.contentFooter {
    display: flex;
    align-items: center;
    height: 8%;
}

.addButton {
    height: 50px;
    width: 50px;
    margin-left: 1.5%;
    margin-right: 1.5%;
    background-color: #4444fa;
    border-radius: 50%;
    color: white;
    font-size: 2.5em;
}

.contentMain {
    height: 100%;
    display: grid;
    overflow: auto;
    grid-template-rows: repeat(16, 1fr);
}

.todoItem {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 5fr;
    align-items: center;
}

.checkboxDiv {
    display: flex;
    height: 100%;
    min-width: 10%;
    justify-content: center;
    align-items: center;
}

.checkboxDiv input {
    height: 32px;
    width: 32px;
}

.todoTitleDiv {
    font-weight: 700;
    font-size: 1.2em;
    overflow-wrap: break-word;
}

.sidebarItem {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7em;
    width: 100%;
    height: 5%;
}